--- device_segger20250908_001301.txt
+++ device-segger.txt
@@ -1,1114 +1,46 @@
-KM1M0DF02K
-KM1M0DF02N
-KM1M0DF03K
-KM1M0DF03N
-KM1M0DF04K
-KM1M0DF04N
-KM1M0DF13K
-KM1M0DF13N
-KM1M4BF02G
-KM1M4BF02K
-KM1M4BF03G
-KM1M4BF03K
-KM1M4BF04G
-KM1M4BF04K
-KM1M4BF05G
-KM1M4BF52G
-KM1M4BF52K
-KM1M4BF53G
-KM1M4BF53K
-KM1M4BF54G
-KM1M4BF54K
-KM1M4BF64G
-KM1M4BF65G
-KM1M4BF66G
-KM1M4BF67G
-KM1M7AF00K
-KM1M7AF00M
-KM1M7AF00N
-KM1M7AF01K
-KM1M7AF01M
-KM1M7AF01N
-KM1M7AF02K
-KM1M7AF02M
-KM1M7AF02N
-KM1M7AF03K
-KM1M7AF03M
-KM1M7AF03N
-KM1M7AF10K
-KM1M7AF10M
-KM1M7AF10N
-KM1M7AF11K
-KM1M7AF11M
-KM1M7AF11N
-KM1M7AF12K
-KM1M7AF12M
-KM1M7AF12N
-KM1M7AF13K
-KM1M7AF13M
-KM1M7AF13N
-KM1M7AF50K
-KM1M7AF50M
-KM1M7AF50N
-KM1M7AF51K
-KM1M7AF51M
-KM1M7AF51N
-KM1M7AF52K
-KM1M7AF52M
-KM1M7AF52N
-KM1M7AF53K
-KM1M7AF53M
-KM1M7AF53N
-KM1M7AF60K
-KM1M7AF60M
-KM1M7AF60N
-KM1M7AF61K
-KM1M7AF61M
-KM1M7AF61N
-KM1M7AF62K
-KM1M7AF62M
-KM1M7AF62N
-KM1M7AF63K
-KM1M7AF63M
-KM1M7AF63N
-KM1M7BF00K
-KM1M7BF00M
-KM1M7BF00N
-KM1M7BF02K
-KM1M7BF02M
-KM1M7BF02N
-KM1M7BF03K
-KM1M7BF03M
-KM1M7BF03N
-KM1M7BF04K
-KM1M7BF04M
-KM1M7BF04N
-KM1M7CF03K
-KM1M7CF03N
-KM1M7CF04K
-KM1M7CF04N
-KM1M7CF05K
-KM1M7CF05N
-KM1M7CF06K
-KM1M7CF06N
-KM1M7CF13K
-KM1M7CF13N
-KM1M7CF14K
-KM1M7CF14N
-KM1M7CF15K
-KM1M7CF15N
-KM1M7CF16K
-KM1M7CF16N
-M031EB0AE
-M031EC1AE
-M031FB0AE
-M031FC1AE
-M031KG6AE
-M031KG8AE
-M031KIAAE
-M031LC2AE
-M031LD2AE
-M031LE3AE
-M031LG6AE
-M031LG8AE
-M031SC2AE
-M031SD2AE
-M031SE3AE
-M031SG6AE
-M031SG8AE
-M031SIAAE
-M031TB0AE
-M031TC1AE
-M031TD2AE
-M031TE3AE
-M032EC1AE
-M032FC1AE
-M032KG6AE
-M032KG8AE
-M032KIAAE
-M032LC2AE
-M032LD2AE
-M032LE3AE
-M032LG6AE
-M032LG8AE
-M032SE3AE
-M032SG6AE
-M032SG8AE
-M032SIAAE
-M032TC1AE
-M032TD2AE
-M0516LBN
-M0516LDC
-M0516LDE
-M0516LDN
-M0516ZBN
-M0516ZDC
-M0516ZDE
-M0516ZDN
-M052LBN
-M052LDC
-M052LDE
-M052LDN
-M052ZBN
-M052ZDC
-M052ZDE
-M052ZDN
-M054LBN
-M054LDC
-M054LDE
-M054LDN
-M054ZBN
-M054ZDC
-M054ZDE
-M054ZDN
-M058LBN
-M058LDC
-M058LDE
-M058LDN
-M058SFAN
-M058SLAN
-M058SSAN
-M058SZAN
-M058ZBN
-M058ZDC
-M058ZDE
-M058ZDN
-M0518LC2AE
-M0518LD2AE
-M0518SC2AE
-M0518SD2AE
-M0519LD3AE
-M0519LE3AE
-M0519SD3AE
-M0519SE3AE
-M0519VE3AE
-M0564LE4AE
-M0564LG4AE
-M0564SE4AE
-M0564SG4AE
-M0564VG4AE
-M071MC2AE
-M071MD2AE
-M071QE4AE
-M071QG4AE
-M071R1D3AE
-M071R1E3AE
-M071SD3AE
-M071SE2AE
-M071VG4AE
-M0A21EB1AC
-M0A21EC1AC
-M0A21OB1AC
-M0A21OC1AC
-M0A23EC1AC
-M0A23OC1AC
-M2351CIAAE
-M2351KIAAE
-M2351SIAAE
-M2351ZIAAE
-M2354KJFAE
-M2354LJFAE
-M2354SJFAE
-M251EB2AE
-M251EC2AE
-M251FB2AE
-M251FC2AE
-M251KE3AE
-M251KG6AE
-M251LC2AE
-M251LD2AE
-M251LE3AE
-M251LG6AE
-M251SC2AE
-M251SD2AE
-M251SE3AE
-M251SG6AE
-M251ZB2AE
-M251ZC2AE
-M251ZD2AE
-M252EC2AE
-M252FC2AE
-M252KE3AE
-M252KG6AE
-M252LC2AE
-M252LD2AE
-M252LE3AE
-M252LG6AE
-M252SC2AE
-M252SD2AE
-M252SE3AE
-M252SG6AE
-M252ZC2AE
-M252ZD2AE
-M253LD3AE
-M253LE3AE
-M253ZE3AE
-M254KD3AE
-M254KE3AE
-M254QD3AE
-M254QE3AE
-M254SD2AE
-M254SD3AE
-M254SE3AE
-M256KD3AE
-M256KE3AE
-M256QD3AE
-M256QE3AE
-M256SD2AE
-M256SD3AE
-M256SE3AE
-M258KD3AE
-M258KE3AE
-M258QD3AE
-M258QE3AE
-M258SD3AE
-M258SE3AE
-M261KIAAE
-M261SIAAE
-M261ZIAAE
-M262KIAAE
-M262SIAAE
-M262ZIAAE
-M263KIAAE
-M263SIAAE
-M263ZIAAE
-M451LC3AE
-M451LD3AE
-M451LE6AE
-M451LG6AE
-M451RC3AE
-M451RD3AE
-M451RE6AE
-M451RG6AE
-M451VE6AE
-M451VG6AE
-M4521LE6AE
-M4521RE6AE
-M4521SE6AE
-M451MLC3AE
-M451MLD3AE
-M451MLE6AE
-M451MLG6AE
-M451MSC3AE
-M451MSD3AE
-M452LC3AE
-M452LD3AE
-M452LE6AE
-M452LG6AE
-M452RD3AE
-M452RE6AE
-M452RG6AE
-M452VE6AE
-M452VG6AE
-M453LC3AE
-M453LD3AE
-M453LE6AE
-M453LG6AE
-M453RD3AE
-M453RE6AE
-M453RG6AE
-M453VD3AE
-M453VE6AE
-M453VG6AE
-M463KGCAE
-M463LGCAE
-M463SGCAE
-M463YGCAE
-M467HJHAN
-M467JJHAN
-M467KJHAN
-M467SJHAN
-M471KI8AE
-M471MD6AE
-M471R1E6AE
-M471SE6AE
-M471VI8AE
-M481LE8AE
-M481LG8AE
-M481LGAAE
-M481LGCAE
-M481LIDAE
-M481SE8AE
-M481SG8AE
-M481SG8AE2A
-M481SGAAE
-M481SGCAE
-M481SGCAE2A
-M481SIDAE
-M481ZE8AE
-M481ZG8AE
-M481ZGAAE
-M481ZGCAE
-M481ZGDAE
-M481ZIDAE
-M482KGAAE
-M482KGCAE
-M482KIDAE
-M482LE8AE
-M482LG8AE
-M482LGAAE
-M482LGCAE
-M482LIDAE
-M482SE8AE
-M482SG8AE
-M482SGAAE
-M482SGCAE
-M482SIDAE
-M482ZE8AE
-M482ZG8AE
-M482ZGCAE
-M482ZIDAE
-M483KG8AE2A
-M483KGCAE
-M483KGCAE2A
-M483KIDAE
-M483SE8AE
-M483SG8AE
-M483SG8AE2A
-M483SGAAE
-M483SGCAE
-M483SGCAE2A
-M483SIDAE
-M484KIDAE
-M484SGAAE
-M484SGAAE2U
-M484SIDAE
-M484SIDAE2U
-M485KIDAE
-M485LIDAE
-M485SIDAE
-M485ZIDAE
-M487JIDAE
-M487KIDAE
-M487KMCAN
-M487SGAAE
-M487SIDAE
-Mini51FDE
-Mini51LAN
-Mini51LDE
-Mini51TAN
-Mini51TDE
-Mini51XLAE
-Mini51XZAE
-Mini51ZAN
-Mini51ZDE
-Mini52FDE
-Mini52LAN
-Mini52LDE
-Mini52TAN
-Mini52TDE
-Mini52XLAE
-Mini52XZAE
-Mini52ZAN
-Mini52ZDE
-Mini54FDE
-Mini54LAN
-Mini54LDE
-Mini54TAN
-Mini54TDE
-Mini54XFHC
-Mini54XLAE
-Mini54XZAE
-Mini54ZAN
-Mini54ZDE
-Mini55LDE
-Mini55TDE
-Mini55ZDE
-Mini57EDE
-Mini57FDE
-Mini57TDE
-Mini58FDE
-Mini58LDE
-Mini58TDE
-Mini58ZDE
-Nano100KA0BN
-Nano100KA1BN
-Nano100KA2BN
-Nano100KA3BN
-Nano100KB0BN
-Nano100KB1BN
-Nano100KB2BN
-Nano100KB3BN
-Nano100KC0BN
-Nano100KC1BN
-Nano100KC2BN
-Nano100KC3BN
-Nano100KD0BN
-Nano100KD1BN
-Nano100KD2BN
-Nano100KD3BN
-Nano100KE0BN
-Nano100KE1BN
-Nano100KE2BN
-Nano100KE3BN
-Nano100LA0BN
-Nano100LA1BN
-Nano100LA2BN
-Nano100LA3BN
-Nano100LB0BN
-Nano100LB1BN
-Nano100LB2BN
-Nano100LB3BN
-Nano100LC0BN
-Nano100LC1BN
-Nano100LC2BN
-Nano100LC3BN
-Nano100LD0BN
-Nano100LD1BN
-Nano100LD2BN
-Nano100LD3BN
-Nano100LE0BN
-Nano100LE1BN
-Nano100LE2BN
-Nano100LE3BN
-Nano100NC2BN
-Nano100ND2BN
-Nano100ND3BN
-Nano100NE3BN
-Nano100SA0BN
-Nano100SA1BN
-Nano100SA2BN
-Nano100SA3BN
-Nano100SB0BN
-Nano100SB1BN
-Nano100SB2BN
-Nano100SB3BN
-Nano100SC0BN
-Nano100SC1BN
-Nano100SC2BN
-Nano100SC3BN
-Nano100SD0BN
-Nano100SD1BN
-Nano100SD2BN
-Nano100SD3BN
-Nano100SE0BN
-Nano100SE1BN
-Nano100SE2BN
-Nano100SE3BN
-Nano102LB1AN
-Nano102LC2AN
-Nano102SC2AN
-Nano102ZB1AN
-Nano102ZC2AN
-Nano103LD3AE
-Nano103SD3AE
-Nano103ZD3AE
-Nano110KA0BN
-Nano110KA1BN
-Nano110KA2BN
-Nano110KA3BN
-Nano110KB0BN
-Nano110KB1BN
-Nano110KB2BN
-Nano110KB3BN
-Nano110KC0BN
-Nano110KC1BN
-Nano110KC2BN
-Nano110KC3BN
-Nano110KD0BN
-Nano110KD1BN
-Nano110KD2BN
-Nano110KD3BN
-Nano110KE0BN
-Nano110KE1BN
-Nano110KE2BN
-Nano110KE3BN
-Nano110LA0BN
-Nano110LA1BN
-Nano110LA2BN
-Nano110LA3BN
-Nano110LB0BN
-Nano110LB1BN
-Nano110LB2BN
-Nano110LB3BN
-Nano110LC0BN
-Nano110LC1BN
-Nano110LC2BN
-Nano110LC3BN
-Nano110LD0BN
-Nano110LD1BN
-Nano110LD2BN
-Nano110LD3BN
-Nano110LE0BN
-Nano110LE1BN
-Nano110LE2BN
-Nano110LE3BN
-Nano110RD2BN
-Nano110RD3BN
-Nano110SA0BN
-Nano110SA1BN
-Nano110SA2BN
-Nano110SA3BN
-Nano110SB0BN
-Nano110SB1BN
-Nano110SB2BN
-Nano110SB3BN
-Nano110SC0BN
-Nano110SC1BN
-Nano110SC2BN
-Nano110SC3BN
-Nano110SD0BN
-Nano110SD1BN
-Nano110SD2BN
-Nano110SD3BN
-Nano110SE0BN
-Nano110SE1BN
-Nano110SE2BN
-Nano110SE3BN
-Nano112LB1AN
-Nano112LC2AN
-Nano112RB1AN
-Nano112RC2AN
-Nano112SB1AN
-Nano112SC2AN
-Nano112VC2AN
-Nano120KA0BN
-Nano120KA1BN
-Nano120KA2BN
-Nano120KA3BN
-Nano120KB0BN
-Nano120KB1BN
-Nano120KB2BN
-Nano120KB3BN
-Nano120KC0BN
-Nano120KC1BN
-Nano120KC2BN
-Nano120KC3BN
-Nano120KD0BN
-Nano120KD1BN
-Nano120KD2BN
-Nano120KD3BN
-Nano120KE0BN
-Nano120KE1BN
-Nano120KE2BN
-Nano120KE3BN
-Nano120LA0BN
-Nano120LA1BN
-Nano120LA2BN
-Nano120LA3BN
-Nano120LB0BN
-Nano120LB1BN
-Nano120LB2BN
-Nano120LB3BN
-Nano120LC0BN
-Nano120LC1BN
-Nano120LC2BN
-Nano120LC3BN
-Nano120LD0BN
-Nano120LD1BN
-Nano120LD2BN
-Nano120LD3BN
-Nano120LE0BN
-Nano120LE1BN
-Nano120LE2BN
-Nano120LE3BN
-Nano120SA0BN
-Nano120SA1BN
-Nano120SA2BN
-Nano120SA3BN
-Nano120SB0BN
-Nano120SB1BN
-Nano120SB2BN
-Nano120SB3BN
-Nano120SC0BN
-Nano120SC1BN
-Nano120SC2BN
-Nano120SC3BN
-Nano120SD0BN
-Nano120SD1BN
-Nano120SD2BN
-Nano120SD3BN
-Nano120SE0BN
-Nano120SE1BN
-Nano120SE2BN
-Nano120SE3BN
-Nano130KA0BN
-Nano130KA1BN
-Nano130KA2BN
-Nano130KA3BN
-Nano130KB0BN
-Nano130KB1BN
-Nano130KB2BN
-Nano130KB3BN
-Nano130KC0BN
-Nano130KC1BN
-Nano130KC2BN
-Nano130KC3BN
-Nano130KD0BN
-Nano130KD1BN
-Nano130KD2BN
-Nano130KD3BN
-Nano130KE0BN
-Nano130KE1BN
-Nano130KE2BN
-Nano130KE3BN
-Nano130LA0BN
-Nano130LA1BN
-Nano130LA2BN
-Nano130LA3BN
-Nano130LB0BN
-Nano130LB1BN
-Nano130LB2BN
-Nano130LB3BN
-Nano130LC0BN
-Nano130LC1BN
-Nano130LC2BN
-Nano130LC3BN
-Nano130LD0BN
-Nano130LD1BN
-Nano130LD2BN
-Nano130LD3BN
-Nano130LE0BN
-Nano130LE1BN
-Nano130LE2BN
-Nano130LE3BN
-Nano130SA0BN
-Nano130SA1BN
-Nano130SA2BN
-Nano130SA3BN
-Nano130SB0BN
-Nano130SB1BN
-Nano130SB2BN
-Nano130SB3BN
-Nano130SC0BN
-Nano130SC1BN
-Nano130SC2BN
-Nano130SC3BN
-Nano130SD0BN
-Nano130SD1BN
-Nano130SD2BN
-Nano130SD3BN
-Nano130SE0BN
-Nano130SE1BN
-Nano130SE2BN
-Nano130SE3BN
-NPCX993F
-NPCX996F
-NPCX997F
-NPCX998F
-NUC029FAE
-NUC029KGE
-NUC029LAN
-NUC029LDE
-NUC029LEE
-NUC029LGE
-NUC029MDE
-NUC029NAN
-NUC029SDE
-NUC029SEE
-NUC029SGE
-NUC029TAN
-NUC029ZAN
-NUC100LC1DN
-NUC100LC2DN
-NUC100LC3DN
-NUC100LD1DN
-NUC100LD2DN
-NUC100LD3DN
-NUC100LE1DN
-NUC100LE2DN
-NUC100LE3DN
-NUC100RC1DN
-NUC100RC2DN
-NUC100RC3DN
-NUC100RD1DN
-NUC100RD2DN
-NUC100RD3DN
-NUC100RE1DN
-NUC100RE2DN
-NUC100RE3DN
-NUC100VC1DN
-NUC100VC2DN
-NUC100VC3DN
-NUC100VD1DN
-NUC100VD2DN
-NUC100VD3DN
-NUC100VE1DN
-NUC100VE2DN
-NUC100VE3DN
-NUC100YC1DN
-NUC100YC2DN
-NUC100YC3DN
-NUC100YD1DN
-NUC100YD2DN
-NUC100YD3DN
-NUC100YE1DN
-NUC100YE2DN
-NUC100YE3DN
-NUC200LC1AN
-NUC200LC2AN
-NUC200LC3AN
-NUC200LD1AN
-NUC200LD2AN
-NUC200LD3AN
-NUC200LE1AN
-NUC200LE2AN
-NUC200LE3AN
-NUC200SC1AN
-NUC200SC2AN
-NUC200SC3AN
-NUC200SD1AN
-NUC200SD2AN
-NUC200SD3AN
-NUC200SE1AN
-NUC200SE2AN
-NUC200SE3AN
-NUC200VC1AN
-NUC200VC2AN
-NUC200VC3AN
-NUC200VD1AN
-NUC200VD2AN
-NUC200VD3AN
-NUC200VE1AN
-NUC200VE2AN
-NUC200VE3AN
-NUC120LA1DN
-NUC120LA2DN
-NUC120LA3DN
-NUC120LB1DN
-NUC120LB2DN
-NUC120LB3DN
-NUC120LC1DN
-NUC120LC2DN
-NUC120LC3DN
-NUC120LD1DN
-NUC120LD2DN
-NUC120LD3DN
-NUC120LE1DN
-NUC120LE2DN
-NUC120LE3DN
-NUC120RA1DN
-NUC120RA2DN
-NUC120RA3DN
-NUC120RB1DN
-NUC120RB2DN
-NUC120RB3DN
-NUC120RC1DN
-NUC120RC2DN
-NUC120RC3DN
-NUC120RD1DN
-NUC120RD2DN
-NUC120RD3DN
-NUC120RE1DN
-NUC120RE2DN
-NUC120RE3DN
-NUC120VA1DN
-NUC120VA2DN
-NUC120VA3DN
-NUC120VB1DN
-NUC120VB2DN
-NUC120VB3DN
-NUC120VC1DN
-NUC120VC2DN
-NUC120VC3DN
-NUC120VD1DN
-NUC120VD2DN
-NUC120VD3DN
-NUC120VE1DN
-NUC120VE2DN
-NUC120VE3DN
-NUC120YA1DN
-NUC120YA2DN
-NUC120YA3DN
-NUC120YB1DN
-NUC120YB2DN
-NUC120YB3DN
-NUC120YC1DN
-NUC120YC2DN
-NUC120YC3DN
-NUC120YD1DN
-NUC120YD2DN
-NUC120YD3DN
-NUC120YE1DN
-NUC120YE2DN
-NUC120YE3DN
-NUC122LC1AN
-NUC122LC1DN
-NUC122LC2AN
-NUC122LC2DN
-NUC122LD1AN
-NUC122LD1DN
-NUC122LD2AN
-NUC122LD2DN
-NUC122SC1AN
-NUC122SC1DN
-NUC122SC2AN
-NUC122SC2DN
-NUC122SD1AN
-NUC122SD1DN
-NUC122SD2AN
-NUC122SD2DN
-NUC122ZC1AN
-NUC122ZC1DN
-NUC122ZC2AN
-NUC122ZC2DN
-NUC122ZD1AN
-NUC122ZD1DN
-NUC122ZD2AN
-NUC122ZD2DN
-NUC123LA1AN0
-NUC123LA2AN0
-NUC123LA3AN0
-NUC123LA4AN0
-NUC123LB1AN0
-NUC123LB2AN0
-NUC123LB3AN0
-NUC123LB4AN0
-NUC123LC1AN0
-NUC123LC2AE1
-NUC123LC2AN0
-NUC123LC2AN1
-NUC123LC3AN0
-NUC123LC4AN0
-NUC123LD1AN0
-NUC123LD2AN0
-NUC123LD3AN0
-NUC123LD4AE0
-NUC123LD4AN0
-NUC123LE1AN0
-NUC123LE2AN0
-NUC123LE3AN0
-NUC123LE4AN0
-NUC123SA1AN0
-NUC123SA2AN0
-NUC123SA3AN0
-NUC123SA4AN0
-NUC123SB1AN0
-NUC123SB2AN0
-NUC123SB3AN0
-NUC123SB4AN0
-NUC123SC1AN0
-NUC123SC2AE1
-NUC123SC2AN0
-NUC123SC2AN1
-NUC123SC3AN0
-NUC123SC4AN0
-NUC123SD1AN0
-NUC123SD2AN0
-NUC123SD3AN0
-NUC123SD4AE0
-NUC123SD4AN0
-NUC123SE1AN0
-NUC123SE2AN0
-NUC123SE3AN0
-NUC123SE4AN0
-NUC123ZA1AN0
-NUC123ZA2AN0
-NUC123ZA3AN0
-NUC123ZA4AN0
-NUC123ZB1AN0
-NUC123ZB2AN0
-NUC123ZB3AN0
-NUC123ZB4AN0
-NUC123ZC1AN0
-NUC123ZC2AE1
-NUC123ZC2AN0
-NUC123ZC2AN1
-NUC123ZC3AN0
-NUC123ZC4AN0
-NUC123ZD1AN0
-NUC123ZD2AN0
-NUC123ZD3AN0
-NUC123ZD4AE0
-NUC123ZD4AN0
-NUC123ZE1AN0
-NUC123ZE2AN0
-NUC123ZE3AN0
-NUC123ZE4AN0
-NUC220LC1AN
-NUC220LC2AN
-NUC220LC3AN
-NUC220LD1AN
-NUC220LD2AN
-NUC220LD3AN
-NUC220LE1AN
-NUC220LE2AN
-NUC220LE3AN
-NUC220SC1AN
-NUC220SC2AN
-NUC220SC3AN
-NUC220SD1AN
-NUC220SD2AN
-NUC220SD3AN
-NUC220SE1AN
-NUC220SE2AN
-NUC220SE3AN
-NUC220VC1AN
-NUC220VC2AN
-NUC220VC3AN
-NUC220VD1AN
-NUC220VD2AN
-NUC220VD3AN
-NUC220VE1AN
-NUC220VE2AN
-NUC220VE3AN
-NUC230LC2AE
-NUC121LC2AE
-NUC121SC2AE
-NUC121ZC2AE
-NUC125LC2AE
-NUC125SC2AE
-NUC125ZC2AE
-NUC126LE4AE
-NUC126LG4AE
-NUC126NE4AE
-NUC126SE4AE
-NUC126SG4AE
-NUC126VG4AE
-NUC1262LE4AE
-NUC1262NE4AE
-NUC1262SE4AE
-NUC130LA1CN
-NUC130LA2CN
-NUC130LA3CN
-NUC130LB1CN
-NUC130LB2CN
-NUC130LB3CN
-NUC130LC1CN
-NUC130LC2CN
-NUC130LC3CN
-NUC130LD1CN
-NUC130LD2CN
-NUC130LD3CN
-NUC130LE1CN
-NUC130LE2CN
-NUC130LE3CN
-NUC130RA1CN
-NUC130RA2CN
-NUC130RA3CN
-NUC130RB1CN
-NUC130RB2CN
-NUC130RB3CN
-NUC130RC1CN
-NUC130RC2CN
-NUC130RC3CN
-NUC130RD1CN
-NUC130RD2CN
-NUC130RD3CN
-NUC130RE1CN
-NUC130RE2CN
-NUC130RE3CN
-NUC130VA1CN
-NUC130VA2CN
-NUC130VA3CN
-NUC130VB1CN
-NUC130VB2CN
-NUC130VB3CN
-NUC130VC1CN
-NUC130VC2CN
-NUC130VC3CN
-NUC130VD1CN
-NUC130VD2CN
-NUC130VD3CN
-NUC130VE1CN
-NUC130VE2CN
-NUC130VE3CN
-NUC130YA1CN
-NUC130YA2CN
-NUC130YA3CN
-NUC130YB1CN
-NUC130YB2CN
-NUC130YB3CN
-NUC130YC1CN
-NUC130YC2CN
-NUC130YC3CN
-NUC130YD1CN
-NUC130YD2CN
-NUC130YD3CN
-NUC130YE1CN
-NUC130YE2CN
-NUC130YE3CN
-NUC230LD2AE
-NUC230LE3AE
-NUC230SC2AE
-NUC230SD2AE
-NUC230SE3AE
-NUC230VE3AE
-NUC1311LC2AE
-NUC1311LD2AE
-NUC131LC2AE
-NUC131LD2AE
-NUC131SC2AE
-NUC131SD2AE
-NUC140LA1CN
-NUC140LA2CN
-NUC140LA3CN
-NUC140LB1CN
-NUC140LB2CN
-NUC140LB3CN
-NUC140LC1CN
-NUC140LC2CN
-NUC140LC3CN
-NUC140LD1CN
-NUC140LD2CN
-NUC140LD3CN
-NUC140LE1CN
-NUC140LE2CN
-NUC140LE3CN
-NUC140RA1CN
-NUC140RA2CN
-NUC140RA3CN
-NUC140RB1CN
-NUC140RB2CN
-NUC140RB3CN
-NUC140RC1CN
-NUC140RC2CN
-NUC140RC3CN
-NUC140RD1CN
-NUC140RD2CN
-NUC140RD3CN
-NUC140RE1CN
-NUC140RE2CN
-NUC140RE3CN
-NUC140VA1CN
-NUC140VA2CN
-NUC140VA3CN
-NUC140VB1CN
-NUC140VB2CN
-NUC140VB3CN
-NUC140VC1CN
-NUC140VC2CN
-NUC140VC3CN
-NUC140VD2CN
-NUC140VD3CN
-NUC140VE1CN
-NUC140VE2CN
-NUC140VE3CN
-NUC140YA1CN
-NUC140YA2CN
-NUC140YA3CN
-NUC140YB1CN
-NUC140YB2CN
-NUC140YB3CN
-NUC140YC1CN
-NUC140YC2CN
-NUC140YC3CN
-NUC140YD1CN
-NUC140YD2CN
-NUC140YD3CN
-NUC140YE1CN
-NUC140YE2CN
-NUC140YE3CN
-NUC240LC2AE
-NUC240LD2AE
-NUC240LE3AE
-NUC240SC2AE
-NUC240SD2AE
-NUC240SE3AE
-NUC240VE3AE
-NUC442JG8AE
-NUC442JI8AE
-NUC442KG8AE
-NUC442KI8AE
-NUC442RG8AE
-NUC442RI8AE
-NUC442VG8AE
-NUC442VI8AE
-NUC472HG8AE
-NUC472HI8AE
-NUC472JG8AE
-NUC472JI8AE
-NUC472KG8AE
-NUC472KI8AE
-NUC472VG8AE
-NUC472VI8AE
+KM1M0DF
+KM1M4BF
+KM1M7AF
+KM1M7BF
+KM1M7CF
+M031
+M032
+M051
+M0518
+M0519
+M0564
+M071
+M0A21/M0A23
+M2351
+M2354
+M251/M252
+M261/M261/M263
+M451
+M451M
+M452
+M453
+M463/M467
+M471
+M481
+M482
+M483
+M484
+M485
+M487
+MINI51
+NANO100/102
+NANO103
+NANO110/112
+NANO120
+NANO130
+NPCX9
+NUC029
+NUC100/200
+NUC120/122/123/220
+NUC121/125
+NUC126 USB
+NUC1262
+NUC130/230
+NUC131/NUC1311
+NUC140/240
+NUC442/472
