Comparison Results between local PartNumID.cpp and ISPTool reference:
===============================================================

Parts in local PartNumID.cpp but not in ISPTool:
-----------------------------------------
B057F0
CM1003CH2AE
CM1003CJ3AE
CM1003DJ3AE
CM1003DJ8AE
CM1003DL8AE
DA8230
DA8232
DA8233
DA8245
FA8236
FA8239
FA8240
FA8243
FA8244
FA8248
FA8249
FA8252
FA8253
FA8255
FA8256
FA8258
FA8259
FA8260
FA8262
FA8263
FA8266
FA8267
FA8268
FA8269
FA8270
FA8271
FA8272
FA8273
FA8274
FA8275
FA8276
FA8277
FA8279
FA8280
FA8281
FA8283
FA8284
FA8285
FA8286
FB8236
FB8239
FB8240
FB8243
FB8248
FC8238
FC8243
FC8244
GAG014
HAD009
HAG025
HAG026
HAG027
HAG028
HAG029
HAG039
HAG040
HAG046
HAG050
HAG051
KAG062
KAG066
KAG067
KM1M0D
KM1M0DF02NXW
KM1M0DF03NXW
KM1M0DF03NXX
KM1M0DF04NXW
KM1M0DF04NXX
KM1M0DF13NXW
KM1M0DF13NXX
KM1M0G
KM1M0GF01KUB
KM1M0GF01YUB
KM1M0GF01ZUB
KM1M0GF02KUB
KM1M0GF02YUB
KM1M0GF02ZUB
KM1M0GF03KUB
KM1M0GF03YUB
KM1M0GF03ZUB
KM1M0GF04KUB
KM1M0GF04YUB
KM1M0GF04ZUB
KM1M0GF11YUB
KM1M0GF11ZUB
KM1M0GF12YUB
KM1M0GF12ZUB
KM1M0GF13YUB
KM1M0GF13ZUB
KM1M0GF14YUB
KM1M0GF14ZUB
KM1M4B
KM1M4BF02GXG
KM1M4BF02GXY
KM1M4BF02KXE
KM1M4BF02KXW
KM1M4BF03GXG
KM1M4BF03GXY
KM1M4BF03KXE
KM1M4BF03KXW
KM1M4BF04GXG
KM1M4BF04GXY
KM1M4BF04KXE
KM1M4BF04KXW
KM1M4BF05GXG
KM1M4BF05GXY
KM1M4BF05KXE
KM1M4BF05KXW
KM1M4BF52GXG
KM1M4BF52GXY
KM1M4BF52KXE
KM1M4BF52KXW
KM1M4BF53GXG
KM1M4BF53GXY
KM1M4BF53KXE
KM1M4BF53KXW
KM1M4BF54GXG
KM1M4BF54GXY
KM1M4BF54KXE
KM1M4BF54KXW
KM1M4BF55GXG
KM1M4BF55GXY
KM1M4BF55KXE
KM1M4BF55KXW
KM1M4BF64GXW
KM1M4BF65GXW
KM1M4BF66GXW
KM1M4BF67GXW
KM1M7AB
KM1M7AF00K
KM1M7AF00M
KM1M7AF00N
KM1M7AF01K
KM1M7AF01M
KM1M7AF01N
KM1M7AF02K
KM1M7AF02M
KM1M7AF02N
KM1M7AF03K
KM1M7AF03M
KM1M7AF03N
KM1M7AF10K
KM1M7AF10M
KM1M7AF10N
KM1M7AF11K
KM1M7AF11M
KM1M7AF11N
KM1M7AF12K
KM1M7AF12M
KM1M7AF12N
KM1M7AF13K
KM1M7AF13M
KM1M7AF13N
KM1M7AF50K
KM1M7AF50M
KM1M7AF50N
KM1M7AF51K
KM1M7AF51M
KM1M7AF51N
KM1M7AF52K
KM1M7AF52M
KM1M7AF52N
KM1M7AF53K
KM1M7AF53M
KM1M7AF53N
KM1M7AF60K
KM1M7AF60M
KM1M7AF60N
KM1M7AF61K
KM1M7AF61M
KM1M7AF61N
KM1M7AF62K
KM1M7AF62M
KM1M7AF62N
KM1M7AF63K
KM1M7AF63M
KM1M7AF63N
KM1M7C
KM1M7CF03K
KM1M7CF03N
KM1M7CF04K
KM1M7CF04N
KM1M7CF05K
KM1M7CF05N
KM1M7CF06K
KM1M7CF06N
KM1M7CF13K
KM1M7CF13N
KM1M7CF14K
KM1M7CF14N
KM1M7CF15K
KM1M7CF15N
KM1M7CF16K
KM1M7CF16N
KM86472T1
LAG018
LAG021
LAG033
LAG043
LAG048
LAG052
M2U51EC2AE
M2U51FC2AE
M2U51TC2AE
M2U51YC2AE
M2U51YD3AE
M2U54AE4AE
M2U54AG6AE
M2U54KE4AE
M2U54KG6AE
M2U54SE4AE
M2U54SG6AE
M2U54YE4AE
M2U54YG6AE
MAD000
MAD025
MAD026
MINI57WTDE
NUC103
NUC105
TC8250

Parts in ISPTool but not in local PartNumID.cpp:
-----------------------------------------
